<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geling</groupId>
  <artifactId>spring-boot1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <dependencies>
     <dependency>
	   <!-- Import dependency management from Spring Boot -->
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-dependencies</artifactId>
	   <version>2.0.0.RELEASE</version>
	   <type>pom</type>
	   <scope>import</scope>
	  </dependency>
	  <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
       <version>2.0.0.RELEASE</version>
   	  </dependency>
   	   <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-devtools</artifactId>
		  <version>2.0.0.RELEASE</version>
		  <optional>true</optional><!-- unpackage in a production applicatioin -->
		 </dependency>
  </dependencies>
  <build>
    <finalName>project</finalName>
    <plugins>
	   <plugin>
       	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
        	<execution>
                <goals>
                     <goal>repackage</goal>
                </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>${start-class}</mainClass>
            </configuration>
        </plugin>
	</plugins>
  </build>
</project>
