server.port = 10000

#hot swap tool---devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.exclude=static/**,com/geling/project/controller/**
#spring.devtools.restart.additionalpaths=webapp/**
spring.devtools.livereload.enabled=false

#banner output location
spring.main.banner-mode=console